APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6wiWdtb6KQE6wGg7vIAI4oYGl2XoEo7s4/AungLfnrw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE="bolsadevalores"
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.com
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox34d44e5a00664adb81a8297905b05f4e.mailgun.org
MAIL_PASSWORD=85d5df1c1c1dafb83f12cfc07d2d4654
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=sandbox34d44e5a00664adb81a8297905b05f4e.mailgun.org
MAILGUN_SECRET=key-4e71ff8dc9ebabb00f6626ce24ecdc78
