<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jdbc:mysql://69.87.218.215:3306/bolsa de valores" uuid="ce9f1026-6507-45e1-9cc9-d8c869d9ed4c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="bolsa de valores"/>
      <table id="2" parent="1" name="bitacora usuarios"/>
      <table id="3" parent="1" name="cedeval"/>
      <table id="4" parent="1" name="cliente"/>
      <table id="5" parent="1" name="cliente organizacion"/>
      <table id="6" parent="1" name="departamento"/>
      <table id="7" parent="1" name="direccion"/>
      <table id="8" parent="1" name="estado de orden"/>
      <table id="9" parent="1" name="estado solicutd"/>
      <table id="10" parent="1" name="mensaje"/>
      <table id="11" parent="1" name="municipio"/>
      <table id="12" parent="1" name="operacion de bolsa"/>
      <table id="13" parent="1" name="orden"/>
      <table id="14" parent="1" name="organizacion"/>
      <table id="15" parent="1" name="rol"/>
      <table id="16" parent="1" name="rol usuario"/>
      <table id="17" parent="1" name="solicitud de registro"/>
      <table id="18" parent="1" name="telefono"/>
      <table id="19" parent="1" name="tipo de ejecucion"/>
      <table id="20" parent="1" name="tipo de mensaje"/>
      <table id="21" parent="1" name="tipo de mercado"/>
      <table id="22" parent="1" name="tipo orden"/>
      <table id="23" parent="1" name="tipo organizacion"/>
      <table id="24" parent="1" name="tipo telefono"/>
      <table id="25" parent="1" name="usuario"/>
      <column id="26" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="2" name="descripcion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="2" name="tipo de cambio">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="2" name="id Organizacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="30" parent="2" name="USUARIO CASA_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="2" name="Tipo de modificacion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="33" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="34" parent="2" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="35" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="2" name="fk_BITACORA USUARIOS ADMINISTRATIVOS_CASA CORREDORA1">
        <columns>id Organizacion</columns>
        <ref-key>organizacion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="2" name="fk_BITACORA USUARIOS ADMINISTRATIVOS_USUARIO CASA1">
        <columns>USUARIO CASA_id</columns>
        <ref-key>usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="3" name="cuenta">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="3" name="id cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="42" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="43" parent="3" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="44" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="3" name="fk_cedeval_CLIENTE1">
        <columns>id cliente</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="4" name="dui">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="4" name="nit">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="49" parent="4" name="fecha de nacimiento">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="50" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="51" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="53" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="55" parent="5" name="id cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="5" name="id organizacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="58" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="59" parent="5" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="60" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="61" parent="5" name="fk_CLIENTE CASA CORREDORA_CASA CORREDORA1">
        <columns>id organizacion</columns>
        <ref-key>organizacion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="62" parent="5" name="fk_CLIENTE CASA CORREDORA_CLIENTE1">
        <columns>id cliente</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="65" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="66" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="7" name="detalle">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="68" parent="7" name="id municipio">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="7" name="CLIENTE_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="73" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="74" parent="7" name="fk_direccion_CLIENTE1">
        <columns>CLIENTE_id</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="75" parent="7" name="fk_direccion_municipio1">
        <columns>id municipio</columns>
        <ref-key>municipio.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="8" name="estado">
        <data-type>varchar(15)</data-type>
      </column>
      <key id="78" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="79" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="80" parent="9" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="81" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="10" name="contenido">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="84" parent="10" name="TIPO DE MENSAJE_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="10" name="ORDEN_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="10" name="emisor">
        <data-type>int(11)</data-type>
      </column>
      <column id="87" parent="10" name="Fecha Mensaje">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="88" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="89" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="10" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="10" name="fk_MENSAJE_ORDEN1">
        <columns>ORDEN_id</columns>
        <ref-key>orden.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="93" parent="10" name="fk_MENSAJE_TIPO DE MENSAJE1">
        <columns>TIPO DE MENSAJE_id</columns>
        <ref-key>tipo de mensaje.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="11" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="96" parent="11" name="id departamento">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="97" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="98" parent="11" name="fk_municipio_departamento1">
        <columns>id departamento</columns>
        <ref-key>departamento.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="99" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="12" name="monto">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="101" parent="12" name="ORDEN_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="103" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="104" parent="12" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="105" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="12" name="fk_OPERACION DE BOLSA_ORDEN1">
        <columns>ORDEN_id</columns>
        <ref-key>orden.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="13" name="correlativo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="13" name="comision">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="110" parent="13" name="fecha de vigencia">
        <data-type>date</data-type>
      </column>
      <column id="111" parent="13" name="titulo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="112" parent="13" name="cantidad de valores">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="13" name="valor maximo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="114" parent="13" name="valor minimo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="115" parent="13" name="monto">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="116" parent="13" name="tasa de interes">
        <data-type>decimal(3)</data-type>
      </column>
      <column id="117" parent="13" name="emisor">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="118" parent="13" name="id tipo mercado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="119" parent="13" name="id cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="120" parent="13" name="id corredor">
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="13" name="id tipo orden">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="TIPO DE EJECUCION_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="123" parent="13" name="ESTADO DE ORDEN_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="124" parent="13" name="id organizacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="125" parent="13" name="ORDEN_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="126" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="127" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="128" parent="13" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="129" parent="13" name="correlativo_UNIQUE">
        <columns>correlativo</columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="13" name="correlativo_UNIQUE">
        <columns>correlativo</columns>
        <underlying-index>correlativo_UNIQUE</underlying-index>
      </key>
      <key id="131" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="132" parent="13" name="fk_ORDEN_CASA CORREDORA1">
        <columns>id organizacion</columns>
        <ref-key>organizacion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="133" parent="13" name="fk_ORDEN_CLIENTE1">
        <columns>id cliente</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="134" parent="13" name="fk_ORDEN_ESTADO DE ORDEN1">
        <columns>ESTADO DE ORDEN_id</columns>
        <ref-key>estado de orden.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="135" parent="13" name="fk_ORDEN_ORDEN1">
        <columns>ORDEN_id</columns>
        <ref-key>bitacora usuarios.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="136" parent="13" name="fk_ORDEN_TIPO DE EJECUCION1">
        <columns>TIPO DE EJECUCION_id</columns>
        <ref-key>tipo de ejecucion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="13" name="fk_ORDEN_TIPO DE MERCADO1">
        <columns>id tipo mercado</columns>
        <ref-key>tipo de mercado.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="13" name="fk_ORDEN_tipo orden1">
        <columns>id tipo orden</columns>
        <ref-key>tipo orden.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="139" parent="13" name="fk_ORDEN_USUARIO CASA1">
        <columns>id corredor</columns>
        <ref-key>usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="140" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="141" parent="14" name="codigo">
        <data-type>int(11)</data-type>
      </column>
      <column id="142" parent="14" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="143" parent="14" name="logo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="144" parent="14" name="correo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="145" parent="14" name="direccion">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="146" parent="14" name="telefono">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="147" parent="14" name="Tipo Organizacion_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="148" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="149" parent="14" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="150" parent="14" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="151" parent="14" name="codigo_UNIQUE">
        <columns>codigo</columns>
        <unique>1</unique>
      </index>
      <key id="152" parent="14" name="codigo_UNIQUE">
        <columns>codigo</columns>
        <underlying-index>codigo_UNIQUE</underlying-index>
      </key>
      <key id="153" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="154" parent="14" name="fk_Organizacion_Tipo Organizacion1">
        <columns>Tipo Organizacion_id</columns>
        <ref-key>tipo organizacion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="155" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="156" parent="15" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="157" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="158" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="159" parent="15" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="160" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="161" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="162" parent="16" name="id usuario casa">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="163" parent="16" name="id rol">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="164" parent="16" name="CLIENTE_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="165" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="166" parent="16" name="fk_ROL USUARIO CASA_ROL1">
        <columns>id rol</columns>
        <ref-key>rol.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="167" parent="16" name="fk_ROL USUARIO CASA_USUARIO CASA1">
        <columns>id usuario casa</columns>
        <ref-key>usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="168" parent="16" name="fk_ROL USUARIO_CLIENTE1">
        <columns>CLIENTE_id</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="169" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="17" name="id Cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="17" name="id organizacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="172" parent="17" name="id estado solicitud">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="173" parent="17" name="numero de afiliado">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="174" parent="17" name="comentario de rechazo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="175" parent="17" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="176" parent="17" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="177" parent="17" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="178" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="179" parent="17" name="fk_SOLICITUD DE REGISTRO_CASA CORREDORA1">
        <columns>id organizacion</columns>
        <ref-key>organizacion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="180" parent="17" name="fk_SOLICITUD DE REGISTRO_CLIENTE1">
        <columns>id Cliente</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="17" name="fk_SOLICITUD DE REGISTRO_estado solicutd1">
        <columns>id estado solicitud</columns>
        <ref-key>estado solicutd.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="18" name="numero">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="184" parent="18" name="id tipo telefono">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="185" parent="18" name="id cliente">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="186" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="187" parent="18" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="188" parent="18" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="189" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="190" parent="18" name="fk_telefono_CLIENTE1">
        <columns>id cliente</columns>
        <ref-key>cliente.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="191" parent="18" name="fk_telefono_tipo telefono1">
        <columns>id tipo telefono</columns>
        <ref-key>tipo telefono.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="192" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="193" parent="19" name="forma">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="194" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="195" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="196" parent="20" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="197" parent="20" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="198" parent="20" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="199" parent="20" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="200" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="202" parent="21" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="203" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="204" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="205" parent="22" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="206" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="208" parent="23" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="209" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="210" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="211" parent="24" name="tipo">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="212" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="214" parent="25" name="nombre">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="215" parent="25" name="apellido">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="216" parent="25" name="correo">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="217" parent="25" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="218" parent="25" name="id origanizacion">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="219" parent="25" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="220" parent="25" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="221" parent="25" name="deleted_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="222" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="223" parent="25" name="fk_USUARIO CASA_CASA CORREDORA1">
        <columns>id origanizacion</columns>
        <ref-key>organizacion.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - jdbc:mysql://127.0.0.1:3306/bolsa de valores" uuid="a55304a5-e00f-4ab8-91f6-9a52ff062e72">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="bolsa de valores"/>
      <table id="2" parent="1" name="bitacora_usuarios"/>
      <table id="3" parent="1" name="cedevals"/>
      <table id="4" parent="1" name="cliente_organizacions"/>
      <table id="5" parent="1" name="clientes"/>
      <table id="6" parent="1" name="departamentos"/>
      <table id="7" parent="1" name="direccions"/>
      <table id="8" parent="1" name="estado_ordens"/>
      <table id="9" parent="1" name="estado_solicituds"/>
      <table id="10" parent="1" name="mensajes"/>
      <table id="11" parent="1" name="migrations"/>
      <table id="12" parent="1" name="municipios"/>
      <table id="13" parent="1" name="operacion_bolsas"/>
      <table id="14" parent="1" name="ordens"/>
      <table id="15" parent="1" name="organizacions"/>
      <table id="16" parent="1" name="rol_usuarios"/>
      <table id="17" parent="1" name="roles"/>
      <table id="18" parent="1" name="solicitud_registros"/>
      <table id="19" parent="1" name="telefonos"/>
      <table id="20" parent="1" name="tipo_ejecucions"/>
      <table id="21" parent="1" name="tipo_mensajes"/>
      <table id="22" parent="1" name="tipo_mercados"/>
      <table id="23" parent="1" name="tipo_ordens"/>
      <table id="24" parent="1" name="tipo_organizacions"/>
      <table id="25" parent="1" name="tipo_telefonos"/>
      <table id="26" parent="1" name="usuarios"/>
      <column id="27" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="28" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="29" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="30" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="33" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="36" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="37" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="40" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="44" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="46" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="48" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="49" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="52" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="53" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="54" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="56" parent="9" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="9" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="58" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="62" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="11" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="11" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="66" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="67" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="68" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="69" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="70" parent="13" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="71" parent="13" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="72" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="73" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="74" parent="14" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="75" parent="14" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="76" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="77" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="15" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="79" parent="15" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="80" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="82" parent="16" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="83" parent="16" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="84" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="85" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="86" parent="17" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="17" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="88" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="90" parent="18" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="91" parent="18" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="92" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="93" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="94" parent="19" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="95" parent="19" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="96" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="98" parent="20" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="20" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="100" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="101" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="21" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="103" parent="21" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="104" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="106" parent="22" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="107" parent="22" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="108" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="109" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="110" parent="23" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="111" parent="23" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="112" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="113" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="24" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="24" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="116" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="117" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="118" parent="25" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="119" parent="25" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="120" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="121" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="122" parent="26" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="26" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="124" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>